<!DOCTYPE html>
<html>
<head>
    <title>proxy</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,arial;
            color: #333;
            padding: 0;
            margin: 0;
        }
        a {
            color: #0069d6;
        }
        a:hover {
            color: #0050a3;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        td, th{
            display: table-cell;
            vertical-align: inherit;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #404040;
            line-height: 36px;
        }
        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 13px;
        }
        small {
            font-size: 90%
        }
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        blockquote {
            padding: 5px 13px 13px 25px;
            margin-bottom: 18px;
            font-family: georgia,serif;
            font-style: italic;
        }
        blockquote:before {
            content: "Q";
            font-size: 40px;
            margin-left: -30px;
            font-family: georgia,serif;
            color: #eee;
        }
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
            margin: 0 2px;
            padding: 0px 5px 1px 5px;
            font-size: 12px;
            background-color: #FDE6CB;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 12px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-radius: 4px;
        }
        pre code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent
        }
        table{
            margin: 15px 0px;
            width: 100%;
            overflow: auto;
            display: block
        }
        table th {
            font-weight: bold
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 6px 13px
        }
        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff
        }
        table tr:nth-child(2n) {
            background-color: #f8f8f8
        }
        @media screen and (min-width: 768px) {
            body {
                width: auto;
            }
        }
    </style>
</head>
<body>
</body>
</html>

